{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord бот з модераційними командами",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["discord", "bot", "moderation"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
